{
  "name": "onedionys-image-gallery-component",
  "version": "5.0.0",
  "description": "One Dionys (Image Gallery Component) - Component to display an image gallery with navigation and zoom features.",
  "main": "src/imageGallery.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-image-gallery-component.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "image-gallery-component"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-image-gallery-component/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-image-gallery-component#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
